<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>ATTENDANCE v1.0</title>
  <style>
    /* COOL NEON GLOW EFFECTS */
    @keyframes neonGlow {
      0%, 100% { text-shadow: 0 0 10px #00ffea, 0 0 20px #00ffea, 0 0 30px #00ffea; }
      50% { text-shadow: 0 0 20px #00ffea, 0 0 30px #00ffea, 0 0 40px #00ffea; }
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    @keyframes scanLine {
      0% { top: 0%; }
      100% { top: 100%; }
    }
    
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.8; }
      100% { transform: scale(1); opacity: 1; }
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #000000);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #e0e0e0;
      overflow-x: hidden;
    }

    /* CYBERPUNK HEADER */
    .w3-bar {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(15px);
      border-bottom: 2px solid #00ffea;
      box-shadow: 0 0 30px rgba(0, 255, 234, 0.3);
      padding: 1.2rem 0;
      position: relative;
      overflow: hidden;
    }
    
    .w3-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 255, 234, 0.1), transparent);
      animation: loading 3s infinite;
    }
    
    .w3-bar h4 {
      font-size: 2.2rem;
      font-weight: 700;
      background: linear-gradient(45deg, #00ffea, #00b8ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 0 0 15px rgba(0, 255, 234, 0.5);
      animation: neonGlow 3s infinite;
    }

    .w3-container {
      padding: 2rem;
    }

    /* HOLOGRAPHIC CARD */
    .w3-card-4 {
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(0, 255, 234, 0.2);
      padding: 2.5rem;
      box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      position: relative;
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .w3-card-4:hover {
      transform: translateY(-10px);
      box-shadow: 
        0 20px 40px rgba(0, 255, 234, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    
    .w3-card-4::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #00ffea, #00b8ff, #00ffea);
      animation: gradientShift 3s infinite;
    }

    /* FUTURISTIC QR CODE CONTAINER */
    #qrcode {
      border-radius: 20px;
      background: linear-gradient(135deg, rgba(0, 255, 234, 0.1), rgba(0, 184, 255, 0.1));
      padding: 30px;
      border: 2px solid rgba(0, 255, 234, 0.3);
      position: relative;
      overflow: hidden;
      box-shadow: 
        0 0 40px rgba(0, 255, 234, 0.2),
        inset 0 0 40px rgba(0, 255, 234, 0.1);
      animation: pulse 3s infinite;
    }
    
    #qrcode::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #00ffea, transparent);
      animation: scanLine 2s linear infinite;
    }

    #scanResult {
      margin-top: 30px;
      font-size: 1.3rem;
      color: #00ffea;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 15px;
      border-left: 4px solid #00ffea;
      text-shadow: 0 0 10px rgba(0, 255, 234, 0.5);
      animation: float 6s ease-in-out infinite;
    }

    /* CYBERPUNK USER IMAGE */
    #userImage {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      position: relative;
    }

    #userImage img {
      border-radius: 50%;
      height: 150px;
      width: 150px;
      object-fit: cover;
      border: 3px solid transparent;
      background: linear-gradient(45deg, #00ffea, #00b8ff, #00ffea) border-box;
      box-shadow: 
        0 0 30px rgba(0, 255, 234, 0.4),
        0 0 60px rgba(0, 255, 234, 0.2);
      animation: float 4s ease-in-out infinite;
      filter: grayscale(0.3) contrast(1.2);
    }

    /* CYBER BUTTONS */
    a.w3-button {
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      background: linear-gradient(45deg, #00ffea, #00b8ff);
      color: #000;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      border: none;
      border-radius: 10px;
      padding: 15px 30px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 255, 234, 0.4);
    }
    
    a.w3-button:hover {
      background: linear-gradient(45deg, #00b8ff, #00ffea);
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 0 40px rgba(0, 255, 234, 0.8);
      animation: none;
    }
    
    a.w3-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.7s;
    }
    
    a.w3-button:hover::before {
      left: 100%;
    }

    /* NEON COPYRIGHT */
    .copyright {
      text-align: center;
      font-size: 1rem;
      color: #00ffea;
      background: rgba(0, 0, 0, 0.7);
      padding: 25px 0;
      border-top: 2px solid rgba(0, 255, 234, 0.3);
      margin-top: auto;
      text-shadow: 0 0 10px rgba(0, 255, 234, 0.5);
      position: relative;
      overflow: hidden;
    }
    
    .copyright::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      background: linear-gradient(180deg, transparent, rgba(0, 255, 234, 0.1), transparent);
      animation: scanLine 4s linear infinite;
    }

    .copyright p {
      margin: 0;
      font-weight: 500;
      letter-spacing: 1px;
      animation: neonGlow 4s infinite;
    }

    .main-content {
      flex-grow: 1;
      padding: 30px;
      overflow-y: auto;
      position: relative;
    }
    
    .main-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, #00ffea, transparent);
      animation: scanLine 3s linear infinite;
    }

    /* FLOATING PARTICLES BACKGROUND */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
    
    .particle {
      position: absolute;
      background: rgba(0, 255, 234, 0.3);
      border-radius: 50%;
      animation: float 6s infinite ease-in-out;
    }
    
    .particle:nth-child(1) { top: 20%; left: 10%; width: 4px; height: 4px; animation-delay: 0s; }
    .particle:nth-child(2) { top: 60%; left: 80%; width: 6px; height: 6px; animation-delay: 1s; }
    .particle:nth-child(3) { top: 40%; left: 30%; width: 3px; height: 3px; animation-delay: 2s; }
    .particle:nth-child(4) { top: 70%; left: 50%; width: 5px; height: 5px; animation-delay: 3s; }
    .particle:nth-child(5) { top: 30%; left: 90%; width: 4px; height: 4px; animation-delay: 4s; }

    /* DATA MATRIX EFFECT */
    .data-grid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        linear-gradient(90deg, rgba(0, 255, 234, 0.03) 1px, transparent 1px) 0 0 / 20px 20px,
        linear-gradient(0deg, rgba(0, 255, 234, 0.03) 1px, transparent 1px) 0 0 / 20px 20px;
      z-index: -2;
      opacity: 0.5;
    }

    /* GLITCH EFFECT */
    .glitch {
      position: relative;
      display: inline-block;
    }
    
    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .glitch::before {
      left: 2px;
      text-shadow: -2px 0 #ff00ff;
      clip: rect(24px, 550px, 90px, 0);
      animation: glitch-anim 5s infinite linear alternate-reverse;
    }
    
    .glitch::after {
      left: -2px;
      text-shadow: -2px 0 #00ffff;
      clip: rect(85px, 550px, 140px, 0);
      animation: glitch-anim2 5s infinite linear alternate-reverse;
    }
    
    @keyframes glitch-anim {
      0% { clip: rect(42px, 9999px, 44px, 0); }
      5% { clip: rect(12px, 9999px, 59px, 0); }
      10% { clip: rect(48px, 9999px, 29px, 0); }
      15% { clip: rect(42px, 9999px, 73px, 0); }
      20% { clip: rect(63px, 9999px, 27px, 0); }
      25% { clip: rect(34px, 9999px, 55px, 0); }
      30% { clip: rect(86px, 9999px, 73px, 0); }
      35% { clip: rect(20px, 9999px, 20px, 0); }
      40% { clip: rect(26px, 9999px, 60px, 0); }
      45% { clip: rect(25px, 9999px, 66px, 0); }
      50% { clip: rect(57px, 9999px, 98px, 0); }
      55% { clip: rect(5px, 9999px, 46px, 0); }
      60% { clip: rect(82px, 9999px, 31px, 0); }
      65% { clip: rect(54px, 9999px, 27px, 0); }
      70% { clip: rect(28px, 9999px, 99px, 0); }
      75% { clip: rect(45px, 9999px, 69px, 0); }
      80% { clip: rect(23px, 9999px, 85px, 0); }
      85% { clip: rect(54px, 9999px, 84px, 0); }
      90% { clip: rect(45px, 9999px, 47px, 0); }
      95% { clip: rect(37px, 9999px, 20px, 0); }
      100% { clip: rect(4px, 9999px, 91px, 0); }
    }
    
    @keyframes glitch-anim2 {
      0% { clip: rect(65px, 9999px, 100px, 0); }
      5% { clip: rect(52px, 9999px, 74px, 0); }
      10% { clip: rect(79px, 9999px, 85px, 0); }
      15% { clip: rect(75px, 9999px, 5px, 0); }
      20% { clip: rect(67px, 9999px, 61px, 0); }
      25% { clip: rect(14px, 9999px, 79px, 0); }
      30% { clip: rect(1px, 9999px, 66px, 0); }
      35% { clip: rect(86px, 9999px, 30px, 0); }
      40% { clip: rect(23px, 9999px, 98px, 0); }
      45% { clip: rect(85px, 9999px, 72px, 0); }
      50% { clip: rect(71px, 9999px, 75px, 0); }
      55% { clip: rect(2px, 9999px, 48px, 0); }
      60% { clip: rect(30px, 9999px, 16px, 0); }
      65% { clip: rect(59px, 9999px, 50px, 0); }
      70% { clip: rect(41px, 9999px, 62px, 0); }
      75% { clip: rect(2px, 9999px, 82px, 0); }
      80% { clip: rect(47px, 9999px, 73px, 0); }
      85% { clip: rect(3px, 9999px, 27px, 0); }
      90% { clip: rect(40px, 9999px, 86px, 0); }
      95% { clip: rect(45px, 9999px, 72px, 0); }
      100% { clip: rect(23px, 9999px, 49px, 0); }
    }

    /* RESPONSIVE ADJUSTMENTS */
    @media (max-width: 768px) {
      .w3-bar h4 {
        font-size: 1.8rem;
      }
      
      .w3-card-4 {
        padding: 1.8rem;
      }
      
      #qrcode {
        padding: 20px;
      }
      
      #userImage img {
        height: 120px;
        width: 120px;
      }
    }

    /* LOADING ANIMATION */
    @keyframes loading {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    /* ADDITIONAL CYBER ELEMENTS */
    .cyber-line {
      height: 2px;
      background: linear-gradient(90deg, transparent, #00ffea, transparent);
      margin: 20px 0;
      position: relative;
      overflow: hidden;
    }
    
    .cyber-line::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, #00ffea, transparent);
      animation: scanLine 3s linear infinite;
    }
  </style>
</head>
<body>
  <!-- Background Effects -->
  <div class="data-grid"></div>
  <div class="particles">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>
  
  <!-- MAIN STRUCTURE UNCHANGED -->
  <div class="w3-bar w3-container w3-padding">
    <h4 class="glitch" data-text="ATTENDANCE v1.0">ATTENDANCE v1.0</h4>
  </div>

  <div class="w3-container main-content">
    <div class="w3-center">
      <!-- Cyber line separator -->
      <div class="cyber-line"></div>
      
      {% block content %}
      {% endblock %}
      
      <!-- Cyber line separator -->
      <div class="cyber-line"></div>
    </div>
  </div>

  <!-- Copyright at the bottom of the page -->
  <div class="copyright">
    <p>&copy; JOHN WENDYL S. SANCHEZ & FLORENCE JAIME AMABA, 2025</p>
  </div>

  <script>
    // Add interactive effects
    document.addEventListener('DOMContentLoaded', function() {
      // Add particle system
      createParticles();
      
      // Add scan sound effect (simulated)
      const buttons = document.querySelectorAll('a.w3-button');
      buttons.forEach(button => {
        button.addEventListener('click', function(e) {
          // Create ripple effect
          const ripple = document.createElement('span');
          const rect = this.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;
          
          ripple.style.cssText = `
            position: absolute;
            border-radius: 50%;
            background: rgba(0, 255, 234, 0.6);
            transform: scale(0);
            animation: ripple 0.6s linear;
            width: ${size}px;
            height: ${size}px;
            top: ${y}px;
            left: ${x}px;
            pointer-events: none;
          `;
          
          this.appendChild(ripple);
          
          // Add CSS for ripple animation
          const style = document.createElement('style');
          style.textContent = `
            @keyframes ripple {
              to {
                transform: scale(4);
                opacity: 0;
              }
            }
          `;
          document.head.appendChild(style);
          
          // Remove ripple after animation
          setTimeout(() => ripple.remove(), 600);
        });
      });
      
      // Simulate QR code scanning effect
      const qrcode = document.getElementById('qrcode');
      if (qrcode) {
        setInterval(() => {
          qrcode.style.boxShadow = `
            0 0 ${20 + Math.random() * 20}px rgba(0, 255, 234, ${0.2 + Math.random() * 0.3}),
            inset 0 0 ${20 + Math.random() * 20}px rgba(0, 255, 234, ${0.1 + Math.random() * 0.2})
          `;
        }, 1000);
      }
      
      // Add typing effect for any scan results
      const scanResult = document.getElementById('scanResult');
      if (scanResult && !scanResult.textContent.trim()) {
        simulateTyping(scanResult, "READY TO SCAN...");
      }
    });
    
    function createParticles() {
      const particlesContainer = document.querySelector('.particles');
      for (let i = 0; i < 20; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.cssText = `
          top: ${Math.random() * 100}%;
          left: ${Math.random() * 100}%;
          width: ${2 + Math.random() * 4}px;
          height: ${2 + Math.random() * 4}px;
          background: rgba(${Math.random() * 100}, 255, ${150 + Math.random() * 105}, ${0.2 + Math.random() * 0.3});
          animation-delay: ${Math.random() * 6}s;
          animation-duration: ${3 + Math.random() * 4}s;
        `;
        particlesContainer.appendChild(particle);
      }
    }
    
    function simulateTyping(element, text) {
      let i = 0;
      element.innerHTML = '';
      const cursor = document.createElement('span');
      cursor.innerHTML = '▌';
      cursor.style.animation = 'blink 1s infinite';
      
      const typeInterval = setInterval(() => {
        if (i < text.length) {
          element.innerHTML = text.substring(0, i + 1);
          element.appendChild(cursor);
          i++;
          
          // Add typing sound effect (simulated)
          if (i % 3 === 0) {
            // Visual feedback instead of sound
            element.style.transform = 'scale(1.02)';
            setTimeout(() => element.style.transform = 'scale(1)', 50);
          }
        } else {
          clearInterval(typeInterval);
          cursor.style.animation = 'none';
        }
      }, 100);
    }
    
    // Add blink animation for cursor
    const blinkStyle = document.createElement('style');
    blinkStyle.textContent = `
      @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
      }
    `;
    document.head.appendChild(blinkStyle);
  </script>
</body>
</html>