{% extends 'base.html' %}

{% block content %}
<br>
<!-- QR Code Scanner Section with Square Layout -->
<div class="w3-container w3-padding w3-card-4" style="width: 50%; margin: 0 auto; border-radius: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); background: linear-gradient(145deg, #f1f1f1, #ffffff); padding: 20px;">
  <center>
    <div id="qrcode" 
         style="height: 350px; width: 350px; margin: 0 auto; border-radius: 15px; 
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; background-color: #f5f5f5;">
    </div>
    <div id="scanResult" style="margin-top: 20px; font-size: 18px; color: #333; font-weight: bold;"></div>
    <div id="userImage" style="margin-top: 20px; display: flex; justify-content: center;">
      <!-- User image will appear here after scanning QR code -->
    </div>
  </center>
</div>

<!-- Login Button in the upper right corner -->
<a href="{{ url_for('login') }}" class="w3-button w3-right" style="position: fixed; top: 10px; right: 10px; background-color: #1976D2; color: white; border-radius: 8px; padding: 10px 20px; font-size: 16px; transition: all 0.3s ease;">Login</a>

<script src="{{ url_for('static', filename='js/html5-qrcode.min.js') }}"></script>
<script>
  const html5QrCodeScanner = new Html5QrcodeScanner(
    "qrcode", 
    {
      fps: 10, 
      qrbox: { width: 350, height: 350 }  // Set QR box to be square
    },
    false
  );

  // This function is triggered when QR code is successfully scanned
  function onScanSuccess(decodedText, decodedResult) {
    console.log(`QR Code scanned: ${decodedText}`);

    // Display the scanned result in the specified div
    document.getElementById("scanResult").innerText = `Scanned Result: ${decodedText}`;
    
    // Dynamically display the user's image (you might want to query this from the database or API)
    document.getElementById("userImage").innerHTML = `<img src="/static/uploads/${decodedText}.jpg" alt="User Image" style="border-radius: 50%; height: 120px; width: 120px; object-fit: cover; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">`;

    // Redirect to a page based on the scanned QR code ID
    window.location.href = `/check?idno=${decodedText}`;

    // Clear the scanner after a successful scan
    html5QrCodeScanner.clear();
  }

  // Start the QR code scanner
  html5QrCodeScanner.render(onScanSuccess);
</script>

{% endblock %}
