{% extends 'base.html' %}
{% block content %}
<br>
<div class="w3-row-padding">
    <div class="w3-half">
        <div class="w3-container w3-padding w3-card-4 w3-animate-left">
            <center>
            <h4>Camera View</h4>
            <div id="mycamera" style="width:320px;height:240px;border:1px solid #c0c0c0"></div>
            </center>

            <form action="{{ url_for('save_student') }}" method="POST">
                <p><label>IDNO</label>
                    <input type="number" name="idno" id="idno" class="w3-input" required
                           value="{{ student.idno if student else '' }}"
                           {% if student %}readonly{% endif %}></p>
                <p><label>LASTNAME</label><input type="text" name="lastname" id="lastname" class="w3-input" required
                                                 value="{{ student.lastname if student else '' }}"></p>
                <p><label>FIRSTNAME</label><input type="text" name="firstname" id="firstname" class="w3-input" required
                                                  value="{{ student.firstname if student else '' }}"></p>
                <p><label>COURSE</label>
                    <select name="course" id="course" class="w3-select" required>
                        <option value="BSIT" {% if student and student.course=='BSIT' %}selected{% endif %}>INFORMATION TECHNOLOGY</option>
                        <option value="BSCS" {% if student and student.course=='BSCS' %}selected{% endif %}>COMPUTER SCIENCE</option>
                        <option value="BSCJ" {% if student and student.course=='BSCJ' %}selected{% endif %}>CRIMINOLOGY</option>
						<option value="BSTM" {% if student and student.course=='BSTM' %}selected{% endif %}>TOURISM MANAGEMENT</option>
						<option value="BSHM" {% if student and student.course=='BSHM' %}selected{% endif %}>HOTEL MANAGEMENT</option>
						<option value="BSN" {% if student and student.course=='BSN' %}selected{% endif %}>NURSING</option>
                    </select>
                </p>
                <p><label>LEVEL</label>
                    <select name="level" id="level" class="w3-select" required>
                        <option value="1" {% if student and student.level=='1' %}selected{% endif %}>FIRST YEAR</option>
                        <option value="2" {% if student and student.level=='2' %}selected{% endif %}>SECOND YEAR</option>
                        <option value="3" {% if student and student.level=='3' %}selected{% endif %}>THIRD YEAR</option>
                        <option value="4" {% if student and student.level=='4' %}selected{% endif %}>FOURTH YEAR</option>
                    </select>
                </p>

                <input type="hidden" name="picture" id="pic_data" value="{{ student.image_data if student else '' }}">

                <p class="w3-right">
                    <a href="{{ url_for('studentmanagement') }}" class="w3-button w3-amber">CANCEL</a>
                    <button type="button" class="w3-button w3-blue" onclick="takepicture()">SNAP</button>
                    <button type="submit" class="w3-button w3-green">SAVE</button>
                </p>
            </form>
        </div>
    </div>

    <div class="w3-half">
        <div class="w3-container w3-padding w3-card-4 w3-animate-right">
            <center><div id="mypicture" src="{{ url_for('static', filename='images/account.png') }}"></div></center>
            <br>
            <!-- Redesigned Student Information Table -->
            <div class="w3-card-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 10px; overflow: hidden; margin-bottom: 20px;">
                <div class="w3-container w3-padding-16 w3-center" style="background: rgba(0,0,0,0.2);">
                    <h4 style="color: white; margin: 0; font-weight: bold;">
                        <i class="fas fa-user-graduate"></i> STUDENT INFORMATION
                    </h4>
                </div>
                <div style="padding: 20px;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                        <div style="flex: 1;">
                            <div style="display: flex; margin-bottom: 10px;">
                                <div style="width: 120px; color: #667eea; font-weight: bold;">
                                    <i class="fas fa-id-card"></i> IDNO
                                </div>
                                <div style="flex: 1; color: #333; font-weight: bold; background: #f8f9fa; padding: 8px; border-radius: 4px;">
                                    <div id="myidno"></div>
                                </div>
                            </div>
                            <div style="display: flex; margin-bottom: 10px;">
                                <div style="width: 120px; color: #667eea; font-weight: bold;">
                                    <i class="fas fa-user"></i> LASTNAME
                                </div>
                                <div style="flex: 1; color: #333; font-weight: bold; background: #f8f9fa; padding: 8px; border-radius: 4px;">
                                    <div id="mylastname"></div>
                                </div>
                            </div>
                            <div style="display: flex; margin-bottom: 10px;">
                                <div style="width: 120px; color: #667eea; font-weight: bold;">
                                    <i class="fas fa-user"></i> FIRSTNAME
                                </div>
                                <div style="flex: 1; color: #333; font-weight: bold; background: #f8f9fa; padding: 8px; border-radius: 4px;">
                                    <div id="myfirstname"></div>
                                </div>
                            </div>
                            <div style="display: flex; margin-bottom: 10px;">
                                <div style="width: 120px; color: #667eea; font-weight: bold;">
                                    <i class="fas fa-graduation-cap"></i> COURSE
                                </div>
                                <div style="flex: 1; color: #333; font-weight: bold; background: #f8f9fa; padding: 8px; border-radius: 4px;">
                                    <div id="mycourse"></div>
                                </div>
                            </div>
                            <div style="display: flex;">
                                <div style="width: 120px; color: #667eea; font-weight: bold;">
                                    <i class="fas fa-layer-group"></i> LEVEL
                                </div>
                                <div style="flex: 1; color: #333; font-weight: bold; background: #f8f9fa; padding: 8px; border-radius: 4px;">
                                    <div id="mylevel"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Redesigned Table -->
            <br>
            <center>
                <!-- White background added here -->
                <div style="background: white; padding: 10px; display: inline-block; border: 1px solid #ccc;">
                    <div id="myqrcode"></div>
                </div>
				<br>
            </center>
        </div>
    </div>
</div>

<script src="{{ url_for('static',filename='js/webcam.min.js') }}"></script>
<script src="{{ url_for('static',filename='js/qrcode.min.js') }}"></script>
<script>
Webcam.set({ width:320, height:240, dest_width:320, dest_height:240, image_format:'jpeg', jpeg_quality:90 });
Webcam.attach("#mycamera");

function takepicture(){
    var idno = document.getElementById('idno').value;
    Webcam.snap(function(data_uri) {
        document.getElementById('mypicture').innerHTML = '<img id="imageprev" src="'+data_uri+'"/>';
        document.getElementById('myidno').innerHTML = document.getElementById('idno').value;
        document.getElementById('mylastname').innerHTML = document.getElementById('lastname').value;
        document.getElementById('myfirstname').innerHTML = document.getElementById('firstname').value;
        document.getElementById('mycourse').innerHTML = document.getElementById('course').value;
        document.getElementById('mylevel').innerHTML = document.getElementById('level').value;
        document.getElementById('pic_data').value = data_uri;

        // Generate QR code for student ID
        document.getElementById("myqrcode").innerHTML = ""; // clear previous QR
        var qrcode = new QRCode(document.getElementById("myqrcode"), {
            text: idno,
            width: 128,
            height: 128,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    });
}

window.onload = function() {
    const preview = document.getElementById('mypicture');
    const imgData = document.getElementById('pic_data').value;
    const idno = document.getElementById('idno').value;
    if(imgData){
        preview.innerHTML = '<img id="imageprev" src="'+imgData+'"/>';
        document.getElementById('myidno').innerHTML = idno;
        document.getElementById('mylastname').innerHTML = document.getElementById('lastname').value;
        document.getElementById('myfirstname').innerHTML = document.getElementById('firstname').value;
        document.getElementById('mycourse').innerHTML = document.getElementById('course').value;
        document.getElementById('mylevel').innerHTML = document.getElementById('level').value;

        // Generate QR code for existing student
        if(idno){
            document.getElementById("myqrcode").innerHTML = ""; // clear previous QR
            var qrcode = new QRCode(document.getElementById("myqrcode"), {
                text: idno,
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        }
    }
};
</script>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
/* Additional styling for better appearance */
.w3-card-4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.w3-card-4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#mypicture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #667eea;
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

/* Smooth animation for info display */
#myidno, #mylastname, #myfirstname, #mycourse, #mylevel {
    min-height: 20px;
    transition: all 0.3s ease;
}

/* Hover effect on info items */
#myidno:hover, #mylastname:hover, #myfirstname:hover, #mycourse:hover, #mylevel:hover {
    transform: translateX(5px);
    background: #e9ecef !important;
}
</style>
{% endblock %}