{% extends 'base.html' %}

{% block content %}

<style>
/* Hover to show password */
.password-mask {
    position: relative;
    cursor: pointer;
}
.password-mask .real-password {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.password-mask:hover .masked-password {
    visibility: hidden;
}
.password-mask:hover .real-password {
    visibility: visible;
}

/* Sidebar styling */
.w3-sidebar {
    width: 250px;
    height: 100%;
    padding-top: 20px;
    position: fixed;
    background-color: #ffffff;
    color: #34495e;
    border-right: 3px solid #27ae60;
}
.w3-sidebar h4 {
    color: #34495e;
    text-align: center;
    font-size: 24px;
}
.w3-sidebar ul {
    list-style-type: none;
    padding-left: 0;
}
.w3-sidebar ul li a {
    width: 100%;
    padding: 12px;
    text-align: center;
    color: #27ae60;
}
</style>

<div style="display: flex;">
    <!-- Sidebar Navigation with White Background and Green Accents -->
    <div class="w3-sidebar">
        <h4>Admin Menu</h4>
        <ul>
            <li><a href="{{ url_for('admin') }}" class="w3-button w3-hover-light-green">User Management</a></li>
            <li><a href="{{ url_for('student_mgmt') }}" class="w3-button w3-hover-light-green">Student Management</a></li>
            <li><a href="{{ url_for('attendance') }}" class="w3-button w3-hover-light-green">Attendance</a></li>
            <li><a href="{{ url_for('logout') }}" class="w3-button w3-hover-light-green">Logout</a></li>
        </ul>
    </div>

    <!-- Content Panel -->
    <div class="w3-row w3-mobile" style="margin-left: 250px; width: calc(100% - 250px);">
        
        <!-- LEFT PANEL (USER FORM) -->
        <div class="w3-third">
            <h4 class="w3-animate-left"><b>User Management</b></h4>
            <div class="w3-card-4 w3-container w3-padding w3-animate-left">
                <fieldset>
                    <legend><b>USER INFORMATION</b></legend>
                    <form id="userForm" method="POST" action="{{ url_for('admin_add') }}">
                        <p>
                            <label><b>Email</b></label>
                            <input type="email" class="w3-input w3-border"
                                   name="email"
                                   value="{{ selected_user.email if selected_user else '' }}"
                                   required>
                        </p>

                        <p>
                            <label><b>Password</b></label>
                            <div style="position: relative;">
                                <input type="password" class="w3-input w3-border" 
                                       name="password"
                                       id="passwordInput"
                                       value="{{ selected_user.password if selected_user else '' }}"
                                       required>
                                <span style="position:absolute; right:10px; top:50%; transform:translateY(-50%); cursor:pointer;"
                                      onclick="togglePassword()">
                                    <i id="eyeIcon" class="fa fa-eye-slash"></i>
                                </span>
                            </div>
                        </p>

                        {% if selected_user %}
                            <input type="hidden" name="id" value="{{ selected_user.id }}">
                        {% endif %}

                        <div class="w3-margin-top">
                            <a href="{{ url_for('admin') }}"
                               class="w3-button w3-grey w3-left">Cancel</a>
                            <button type="submit"
                                    class="w3-button w3-green w3-right">Save</button>
                        </div>
                    </form>
                </fieldset>
            </div>
        </div>

        <script>
        function togglePassword() {
            const pwInput = document.getElementById('passwordInput');
            const eyeIcon = document.getElementById('eyeIcon');
            if (pwInput.type === 'password') {
                pwInput.type = 'text';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            } else {
                pwInput.type = 'password';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            }
        }
        </script>

        <!-- RIGHT PANEL (USERS TABLE) -->
        <div class="w3-twothird w3-container w3-animate-right">
            <table class="w3-table-all w3-hoverable w3-card-4">
                <tr class="w3-green">
                    <th>ID</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Action</th>
                </tr>

                {% for u in users %}
                <tr>
                    <!-- Display sequential ID -->
                    <td>{{ loop.index }}</td>
                    <td>{{ u.email }}</td>
                    <td>
                        <div class="password-mask">
                            <span class="masked-password">*****</span>
                            <span class="real-password">{{ u.password }}</span>
                        </div>
                    </td>
                    <td>
                        <a href="{{ url_for('admin', id=u.id) }}" 
                        class="w3-button w3-animate-right">✏️</a>
                        
                        <a href="{{ url_for('admin_delete', user_id=u.id) }}"
                           onclick="return confirm('Delete this user?')"
                           class="w3-button w3-animate-right">🗑️</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

{% endblock %}
