{% extends 'base.html' %}

{% block content %}

<div style="display: flex;">

    <!-- Sidebar Navigation with White Background and Green Accents -->
    <div class="w3-sidebar" style="width: 250px; height: 100%; padding-top: 20px; position: fixed; background-color: #ffffff; color: #34495e; border-right: 3px solid #27ae60;">
        <h4 style="color: #34495e; text-align: center; font-size: 24px;">Admin Menu</h4>
        <ul style="list-style-type: none; padding-left: 0;">
            <li><a href="{{ url_for('admin') }}" class="w3-button w3-hover-light-green" style="width: 100%; padding: 12px; text-align: center; color: #27ae60;">User Management</a></li>
            <li><a href="{{ url_for('student_mgmt') }}" class="w3-button w3-hover-light-green" style="width: 100%; padding: 12px; text-align: center; color: #27ae60;">Student Management</a></li>
            <li><a href="{{ url_for('attendance') }}" class="w3-button w3-hover-light-green" style="width: 100%; padding: 12px; text-align: center; color: #27ae60;">Attendance</a></li>
            <li><a href="{{ url_for('logout') }}" class="w3-button w3-hover-light-green" style="width: 100%; padding: 12px; text-align: center; color: #27ae60;">Logout</a></li>
        </ul>
    </div>

    <!-- MAIN CONTENT -->
    <div class="w3-row" style="margin-left: 250px; width: calc(100% - 250px);">

        {% if student %}
        <div class="w3-panel w3-pale-green w3-border w3-round w3-mobile">
            <h5>Attendance Recorded</h5>
            <p><b>ID:</b> {{ student.idno }}</p>
            <p><b>Name:</b> {{ student.lastname }}, {{ student.firstname }}</p>
            <p><b>Course:</b> {{ student.course }}</p>
            <p><b>Level:</b> {{ student.level }}</p>
        </div>
        {% elif message %}
        <div class="w3-panel w3-pale-red w3-border w3-round">
            <h5>{{ message }}</h5>
        </div>
        {% endif %}

        <!-- SEARCH BAR -->
        <div class="w3-row w3-margin-bottom w3-animate-right" style="max-width:400px; float:right;">
            <form method="GET" action="{{ url_for('attendance') }}" class="w3-row-padding">
                <div class="w3-col s8">
                    <input type="date" name="date" class="w3-input w3-border" value="{{ request.args.get('date','') }}">
                </div>
                <div class="w3-col s4">
                    <button type="submit" class="w3-button w3-green w3-block">Go</button>
                </div>
            </form>
        </div>
        <div style="clear:both;"></div>

        <!-- ATTENDANCE TABLE -->
        <div class="w3-card-4 w3-white w3-padding w3-animate-bottom w3-mobile">
            <table class="w3-table-all w3-hoverable">
                <h4 class="w3-animate-left"><b>Attendance Records</b></h4>
                <thead>
                    <tr class="w3-green">
                        <th>ID</th>
                        <th>Time-In</th>
                        <th>Name</th>
                        <th>Course & Level</th>
                    </tr>
                </thead>
                <tbody>
                    {% if attendance_records %}
                        {% for record in attendance_records %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ record.time_in | datetimeformat }}</td>
                            <td>{{ record.lastname }}, {{ record.firstname }}</td>
                            <td>{{ record.course }} - {{ record.level }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="5" class="w3-center">No attendance records found.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

    </div>

</div>

<!-- Logout Button in the Top Right Corner -->
<a href="{{ url_for('logout') }}" class="w3-button w3-right" style="position: fixed; top: 10px; right: 10px; background-color: #1976D2; color: white; border-radius: 8px; padding: 10px 20px; font-size: 16px; transition: all 0.3s ease;">
    Logout
</a>

{% endblock %}
