<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <title>ATTENDANCE v1.0</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .w3-bar {
      background-color: #4CAF50; /* Slightly darker green */
      color: white;
    }

    .w3-container {
      padding: 2rem;
    }

    .w3-card-4 {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      padding: 1.5rem;
    }

    #qrcode {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #f1f1f1;
      padding: 20px;
    }

    #scanResult {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    #userImage {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    #userImage img {
      border-radius: 50%;
      height: 120px;
      width: 120px;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    a.w3-button {
      transition: background-color 0.3s;
    }

    a.w3-button:hover {
      background-color: #1565C0;  /* Slightly darker blue */
      transform: scale(1.05);      /* Slight zoom on hover */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  /* Soft shadow effect */
    }

    /* Copyright Styling */
    .copyright {
      text-align: center;
      font-size: 14px;
      color: #888;
      background-color: #f1f1f1;
      padding: 10px 0;
      border-top: 1px solid #e0e0e0;
      margin-top: auto;  /* Ensures it stays at the bottom */
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto; /* Enable scrolling */
    }
  </style>
</head>
<body>
  <div class="w3-bar w3-container w3-padding">
    <h4>ATTENDANCE v1.0</h4>
  </div>

  <div class="w3-container main-content">
    <div class="w3-center">
      {% block content %}
      {% endblock %}
    </div>
  </div>

  <!-- Copyright at the bottom of the page -->
  <div class="copyright">
    <p>&copy; JOHN WENDYL S. SANCHEZ & FLORENCE JAIME AMABA, 2025</p>
  </div>
</body>
</html>
