{% extends 'base.html' %}
{% block content %}

<div class="w3-mobile w3-animate-opacity w3-card w3-white w3-padding" style="width:40%; margin:auto; margin-top:50px;">

    <div class="w3-center">
        <img src="{{ url_for('static', filename='images/account.png') }}" class="w3-circle" style="width:80px">
        <h3>Login</h3>
    </div>

    {% if error %}
    <div class="w3-panel w3-red w3-margin-top">
        {{ error }}
    </div>
    {% endif %}
	
	{% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
			{% for category, message in messages %}
				<div class="w3-panel w3-{{ 'green' if category=='success' else 'red' }} w3-round">
					{{ message }}
				</div>
			{% endfor %}
		{% endif %}
    {% endwith %}

    <!-- LOGIN FORM -->
    <form class="w3-animate-left" method="POST" action="{{ url_for('login') }}">
        <p>
            <label>Email</label>
            <input class="w3-input w3-border" type="email" name="email" placeholder="Enter your email" required>
        </p>

        <p>
            <label>Password</label>
			<div style="position: relative;">
				<input id="passwordInput" class="w3-input w3-border" type="password" name="password" placeholder="Enter your password" required>
				<span style="position:absolute; right:10px; top:50%; transform:translateY(-50%); cursor:pointer;"
				onclick="togglePassword()">
					<i id="eyeIcon" class="fa fa-eye-slash"></i>
			</span>
			</div>
        </p>

        <div class="w3-row-padding">
            <div class="w3-half">
                <button type="button" onclick="document.getElementById('registerModal').style.display='block'" class="w3-button w3-block w3-yellow">Register</button>
            </div>
            <div class="w3-half">
                <button class="w3-button w3-green w3-block" type="submit">Login</button>
            </div>
        </div>
    </form>

<script>
function togglePassword() {
    const pwInput = document.getElementById('passwordInput');
    const eyeIcon = document.getElementById('eyeIcon');
    if (pwInput.type === 'password') {
        pwInput.type = 'text';
        eyeIcon.classList.remove('fa-eye-slash');
        eyeIcon.classList.add('fa-eye');
    } else {
        pwInput.type = 'password';
        eyeIcon.classList.remove('fa-eye');
        eyeIcon.classList.add('fa-eye-slash');
    }
}
</script>

</div>



<!-- REGISTER MODAL -->
<div id="registerModal" class="w3-modal" {% if register_error %}style="display:block"{% endif %}>
    <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; margin:auto; padding:20px;">
        <span onclick="document.getElementById('registerModal').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
        <h3 class="w3-center">Register</h3>
		
        {% if register_error %}
        <div class="w3-panel w3-red w3-margin-bottom">
            {{ register_error }}
        </div>
        {% endif %}

        <form id="registerForm" method="POST" action="{{ url_for('admin_add') }}">
            <p>
                <label><b>Email</b></label>
                <input class="w3-input w3-border" type="email" name="email" placeholder="Enter your email" 
                       value="{{ register_email or '' }}" required>
            </p>
            <p>
                <label><b>Password</b></label>
                <input class="w3-input w3-border" type="password" name="password" placeholder="Enter your password" required>
            </p>
			<p>
				<label><b>Confirm Password</b></label>
				<input class="w3-input w3-border" type="password" name="psw-repeat"	placeholder="Confirm Password" required>
			</p>
            <p>
                <button type="submit" class="w3-button w3-green w3-block">Register</button>
            </p>
			
			<div class="container signin">
				<p>Already have an account? <a href="login">Sign in</a></p>
			</div>
        </form>
    </div>
</div>


<style>
.animate-login {
    animation: popup 0.35s ease-out;
}
@keyframes popup {
    0%   { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}
</style>

{% endblock %}