{% extends 'base.html' %}
{% block content %}
<div class="w3-container w3-center" style="margin-top:40px">

    <div class="w3-card w3-padding w3-animate-opacity" style="max-width:500px;margin:auto">
        <h3><b>{{ message }}</b></h3>

        {% if student %}
            {% if student.image_data %}
                <!-- Base64 camera snap -->
                <img src="{{ student.image_data }}" 
                     alt="Student Image" class="w3-circle w3-margin-bottom" style="width:150px;height:150px;object-fit:cover;">
            {% elif student.image %}
                <!-- Uploaded file -->
                <img src="{{ url_for('static', filename='uploads/' ~ student.image) }}" 
                     alt="Student Image" class="w3-circle w3-margin-bottom" style="width:150px;height:150px;object-fit:cover;">
            {% endif %}

            <p><b>ID:</b> {{ student.idno }}</p>
            <p><b>Name:</b> {{ student.lastname }}, {{ student.firstname }}</p>
            <p><b>Course:</b> {{ student.course }}</p>
            <p><b>Level:</b> {{ student.level }}</p>
        {% else %}
            <p>No matching student found.</p>
        {% endif %}

        <p class="w3-small">Returning to scanner in 3 seconds…</p>
    </div>

</div>

<script>
    setTimeout(function() {
        window.location.href = "/";
    }, 3000);
</script>
{% endblock %}
