{% extends 'base.html' %}
{% block content %}
<br>
<div class="w3-row-padding">
    <div class="w3-half">
        <div class="w3-container w3-padding w3-card-4 w3-animate-left">
            <center>
            <h4>Camera View</h4>
            <div id="mycamera" style="width:320px;height:240px;border:1px solid #c0c0c0"></div>
            </center>

            <form action="{{ url_for('save_student') }}" method="POST">
                <p><label>IDNO</label>
                    <input type="number" name="idno" id="idno" class="w3-input" required
                           value="{{ student.idno if student else '' }}"
                           {% if student %}readonly{% endif %}></p>
                <p><label>LASTNAME</label><input type="text" name="lastname" id="lastname" class="w3-input" required
                                                 value="{{ student.lastname if student else '' }}"></p>
                <p><label>FIRSTNAME</label><input type="text" name="firstname" id="firstname" class="w3-input" required
                                                  value="{{ student.firstname if student else '' }}"></p>
                <p><label>COURSE</label>
                    <select name="course" id="course" class="w3-select" required>
                        <option value="BSIT" {% if student and student.course=='BSIT' %}selected{% endif %}>INFORMATION TECHNOLOGY</option>
                        <option value="BSCS" {% if student and student.course=='BSCS' %}selected{% endif %}>COMPUTER SCIENCE</option>
                        <option value="BSCJ" {% if student and student.course=='BSCJ' %}selected{% endif %}>CRIMINOLOGY</option>
                    </select>
                </p>
                <p><label>LEVEL</label>
                    <select name="level" id="level" class="w3-select" required>
                        <option value="1" {% if student and student.level=='1' %}selected{% endif %}>FIRST YEAR</option>
                        <option value="2" {% if student and student.level=='2' %}selected{% endif %}>SECOND YEAR</option>
                        <option value="3" {% if student and student.level=='3' %}selected{% endif %}>THIRD YEAR</option>
                        <option value="4" {% if student and student.level=='4' %}selected{% endif %}>FOURTH YEAR</option>
                    </select>
                </p>

                <input type="hidden" name="picture" id="pic_data" value="{{ student.image_data if student else '' }}">

                <p class="w3-right">
                    <a href="{{ url_for('studentmanagement') }}" class="w3-button w3-amber">CANCEL</a>
                    <button type="button" class="w3-button w3-blue" onclick="takepicture()">SNAP</button>
                    <button type="submit" class="w3-button w3-green">SAVE</button>
                </p>
            </form>
        </div>
    </div>

    <div class="w3-half">
        <div class="w3-container w3-padding w3-card-4 w3-animate-right">
            <center><div id="mypicture" src="{{ url_for('static', filename='images/account.png') }}"></div></center>
            <br>
            <table class="w3-table-all">
                <tr><td>IDNO</td><td><div id="myidno"/></td></tr>
                <tr><td>LASTNAME</td><td><div id="mylastname"/></td></tr>
                <tr><td>FIRSTNAME</td><td><div id="myfirstname"/></td></tr>
                <tr><td>COURSE</td><td><div id="mycourse"/></div></td></tr>
                <tr><td>LEVEL</td><td><div id="mylevel"/></div></td></tr>
            </table>
            <br>
            <center>
                <div id="myqrcode"></div>
				<br>
            </center>
        </div>
    </div>
</div>

<script src="{{ url_for('static',filename='js/webcam.min.js') }}"></script>
<script src="{{ url_for('static',filename='js/qrcode.min.js') }}"></script>
<script>
Webcam.set({ width:320, height:240, dest_width:320, dest_height:240, image_format:'jpeg', jpeg_quality:90 });
Webcam.attach("#mycamera");

function takepicture(){
    var idno = document.getElementById('idno').value;
    Webcam.snap(function(data_uri) {
        document.getElementById('mypicture').innerHTML = '<img id="imageprev" src="'+data_uri+'"/>';
        document.getElementById('myidno').innerHTML = document.getElementById('idno').value;
        document.getElementById('mylastname').innerHTML = document.getElementById('lastname').value;
        document.getElementById('myfirstname').innerHTML = document.getElementById('firstname').value;
        document.getElementById('mycourse').innerHTML = document.getElementById('course').value;
        document.getElementById('mylevel').innerHTML = document.getElementById('level').value;
        document.getElementById('pic_data').value = data_uri;

        // Generate QR code for student ID
        document.getElementById("myqrcode").innerHTML = ""; // clear previous QR
        var qrcode = new QRCode(document.getElementById("myqrcode"), {
            text: idno,
            width: 128,
            height: 128,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    });
}

window.onload = function() {
    const preview = document.getElementById('mypicture');
    const imgData = document.getElementById('pic_data').value;
    const idno = document.getElementById('idno').value;
    if(imgData){
        preview.innerHTML = '<img id="imageprev" src="'+imgData+'"/>';
        document.getElementById('myidno').innerHTML = idno;
        document.getElementById('mylastname').innerHTML = document.getElementById('lastname').value;
        document.getElementById('myfirstname').innerHTML = document.getElementById('firstname').value;
        document.getElementById('mycourse').innerHTML = document.getElementById('course').value;
        document.getElementById('mylevel').innerHTML = document.getElementById('level').value;

        // Generate QR code for existing student
        if(idno){
            document.getElementById("myqrcode").innerHTML = ""; // clear previous QR
            var qrcode = new QRCode(document.getElementById("myqrcode"), {
                text: idno,
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        }
    }
};
</script>
{% endblock %}